<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class TagsSeeder extends Seeder
{
    /**
     * Запустить сидер
     */
    public function run(): void
    {
        $this->importAllTags();
    }

    /**
     * Импортировать все теги
     */
    private function importAllTags(): void
    {
        echo "Начинаем импорт тегов...\n";
        
        // Категория: Кресты (id: 41)
        $this->importTags(41, 'КРЕСТЫ', [
            'Кресты на могилу из металла',
            'Кресты на могилу из нержавейки',
            'Кресты на могилу из дерева',
            'Кресты на могилу из гранита',
            'Купить крест на могилу недорого',
            'Крест на могилу с фигурой Иисуса',
            'Кресты на могилу с золотым покрытием',
            'Крест на могилу с гравировкой',
            'Крест на могилу из бронзы',
            'Кресты для могилы с вензелями',
            'Крест на могилу с украшениями',
            'Металлические кресты на могилу',
            'Ритуальные кресты на могилу',
            'Крест на могилу с элементами ковки',
            'Крест на могилу с символикой',
            'Крест на могилу для православной церкви',
            'Купить крест с покрытием из серебра',
            'Установка крестов на могилу',
            'Кресты на могилу с украшениями из камня'
        ]);
        
        // Категория: Вазы (id: 42)
        $this->importTags(42, 'ВАЗЫ', [
            'Вазы на могилу из гранита',
            'Вазы на могилу из мрамора',
            'Вазы для захоронений',
            'Вазы на могилу из нержавейки',
            'Вазы на могилу из бронзы',
            'Купить вазу на могилу',
            'Вазы для могилы с гравировкой',
            'Ваза на могилу с цветами',
            'Вазы на могилу с покрытием из золота',
            'Вазы на могилу с элементами ковки',
            'Вазы для могилы с декоративными элементами',
            'Ритуальные вазы для могил',
            'Вазы на могилу с камнями',
            'Вазы на могилу из бетона',
            'Ваза на могилу с изображением ангела',
            'Вазы на могилу с символикой',
            'Ваза на могилу для установки с обеих сторон',
            'Вазы на могилу с фигурными украшениями',
            'Вазы для могил из керамики',
            'Вазы для захоронений с индивидуальной гравировкой'
        ]);
        
        // Категория: Памятники (id: 29)
        $this->importTags(29, 'Памятники на могилу', [
            'Памятники на могилу из гранита',
            'Памятники на могилу из мрамора',
            'Памятники на могилу из бетона',
            'Памятники на могилу из нержавейки',
            'Купить памятник на могилу',
            'Памятники для захоронений с гравировкой',
            'Памятники на могилу с крестом',
            'Памятники на могилу с изображением ангела',
            'Ритуальные памятники на могилу',
            'Памятники на могилу с элементами ковки',
            'Памятники на могилу с золотым покрытием',
            'Памятники на могилу под заказ',
            'Памятники на могилу с фотогравировкой',
            'Памятники на могилу с фигурной резьбой',
            'Памятники на могилу с черным гранитом',
            'Памятники на могилу с установкой',
            'Памятники на могилу с декоративными элементами',
            'Памятники на могилу с полированным покрытием',
            'Купить памятник на могилу недорого',
            'Памятники на могилу с индивидуальной гравировкой'
        ]);
        
        // Категория: Оградки (id: 30)
        $this->importTags(30, 'Оградки', [
            'Оградка на могилу из металла',
            'Оградка на могилу из кованого железа',
            'Оградка на могилу из нержавейки',
            'Оградка на могилу из алюминия',
            'Оградка на могилу из гранита',
            'Оградка на могилу из бетона',
            'Оградка на могилу с элементами ковки',
            'Оградка на могилу с полимерным покрытием',
            'Оградка на могилу с декоративными элементами',
            'Оградка на могилу из бронзы',
            'Оградка на могилу с гравировкой',
            'Купить оградку на могилу',
            'Оградка на могилу под заказ',
            'Оградка на могилу с цветным покрытием',
            'Оградка на могилу из камня',
            'Оградка на могилу с установкой',
            'Оградка на могилу с металлическими элементами',
            'Оградка на могилу с узорами',
            'Оградка на могилу с украшениями',
            'Оградка на могилу с индивидуальной отделкой'
        ]);
        
        // Категория: Плитка (id: 39)
        $this->importTags(39, 'Плитка на могилу', [
            'Плитка на могилу из гранита',
            'Плитка на могилу из мрамора',
            'Плитка на могилу из бетона',
            'Плитка на могилу из керамогранита',
            'Плитка на могилу из керамики',
            'Купить плитку на могилу',
            'Плитка на могилу с гравировкой',
            'Плитка на могилу для укладки',
            'Плитка на могилу с декоративными элементами',
            'Плитка на могилу с резьбой',
            'Плитка на могилу с рисунком',
            'Плитка на могилу с узорами',
            'Плитка на могилу для захоронений',
            'Плитка на могилу с индивидуальной отделкой',
            'Плитка для могилы с каменным покрытием',
            'Плитка на могилу с антискользящим покрытием',
            'Плитка на могилу с золотым покрытием',
            'Плитка на могилу с элементами ковки',
            'Плитка на могилу с фото-гравировкой',
            'Плитка на могилу из природного камня'
        ]);
        
        // Категория: Столики и лавочки (id: 40)
        $this->importTags(40, 'Столики и лавочки', [
            'Столик и лавочка на могилу из металла',
            'Столик и лавочка на могилу из гранита',
            'Столик и лавочка на могилу из мрамора',
            'Столик и лавочка на могилу из нержавейки',
            'Столик и лавочка на могилу из кованого железа',
            'Столик и лавочка на могилу из дерева',
            'Столик и лавочка на могилу с элементами ковки',
            'Купить столик и лавочку на могилу',
            'Столик и лавочка на могилу из профильной трубы',
            'Столик и лавочка на могилу с полимерным покрытием',
            'Столик и лавочка на могилу под заказ',
            'Столик и лавочка на могилу с установкой',
            'Столик и лавочка на могилу из металла и дерева',
            'Ритуальный столик и лавочка на могилу',
            'Столик и лавочка на могилу с декоративными узорами',
            'Столик и лавочка на могилу из камня',
            'Столик и лавочка на могилу с покраской',
            'Столик и лавочка на могилу недорого',
            'Столик и лавочка на могилу усиленные металлические',
            'Столик и лавочка на могилу с антикоррозийным покрытием'
        ]);
        
        // Категория: Фото на памятник (id: 44)
        $this->importTags(44, 'Фото на памятник', [
            'Фото на памятник из фотокерамики',
            'Портрет на памятник из керамики',
            'Фото на памятник из стекла',
            'Фото на памятник из металла',
            'Фото на памятник с гравировкой',
            'Фото на памятник на стекле с изображением',
            'Фото на памятник с портретом',
            'Портрет на памятник из бронзы',
            'Фото на памятник из мрамора',
            'Фото на памятник с фотогравировкой',
            'Фото на памятник с изображением ангела',
            'Фото на памятник на фарфоре',
            'Портрет на памятник из керамогранита',
            'Фото на памятник с цветным изображением',
            'Фото на памятник с защитным покрытием',
            'Фото на памятник с фотографией на стекле',
            'Портрет на памятник под заказ',
            'Фото на памятник с фото-печатью',
            'Фото на памятник с золотым покрытием',
            'Фото на памятник с элементами ковки'
        ]);
        
        // Категория: Организация похорон (id: 32)
        $this->importTags(32, 'Похороны', [
            'организация похорон под ключ',
            'услуги похоронного агентства',
            'организация похорон с кремацией',
            'похороны с перевозкой тела',
            'организация похорон с доставкой гроба',
            'услуги по доставке тела',
            'помощь в организации похорон',
            'организация похорон с выбором гроба',
            'выбор гроба для похорон',
            'гроб на заказ',
            'организация похорон с памятниками',
            'изготовление памятников под ключ',
            'фото на памятник',
            'фотокерамика для памятников',
            'организация похорон с обрядом прощания',
            'организация церемонии прощания',
            'ритуальные услуги',
            'организация похорон с аркой и лентами',
            'оформление ритуального зала',
            'ритуальные аксессуары',
            'похороны с похоронными венками',
            'ритуальные венки на заказ'
        ]);
        
        // Категория: Организация кремации (id: 33)
        $this->importTags(33, 'Кремация', [
            'организация кремации под ключ',
            'услуги кремации',
            'кремация с перевозкой тела',
            'кремация в Москве',
            'кремация тела с доставкой',
            'кремация с выбором урны',
            'урна для кремации на заказ',
            'организация кремации с выбором места захоронения',
            'кремация с урной из керамики',
            'кремация с урной из металла',
            'услуги по кремации с кремационным оборудованием',
            'кремация с получением свидетельства',
            'помощь в организации кремации',
            'организация кремации с подготовкой документов',
            'кремация с урной из стекла',
            'кремация с установкой памятника',
            'кремация с урной из дерева',
            'услуги по организации кремации в крематории',
            'кремация с услугами захоронения праха в колумбарии',
            'доставка урны после кремации',
            'урна для праха с фото',
            'услуги кремации с музыкальным сопровождением',
            'организация кремации с транспортировкой праха'
        ]);
        
        // Категория: Подготовка отправки груза 200 (id: 34)
        $this->importTags(34, 'Отправка груза 200', [
            'отправка груза 200',
            'услуги по отправке груза 200',
            'доставка груза 200',
            'отправка тела в другой город',
            'транспортировка тела',
            'перевозка тела на дальнее расстояние',
            'отправка груза 200 в Москву',
            'услуги по перевозке покойных',
            'транспортировка тела в крематорий',
            'услуги по транспортировке покойных',
            'доставка груза 200 с оформлением документов',
            'отправка тела в другой регион',
            'транспортировка тела с обеспечением сохранности',
            'перевозка тела с выбором гроба',
            'отправка покойного в другой город с оформлением документов',
            'отправка груза 200 с сопровождением',
            'услуги по отправке тела на похороны',
            'организация транспортировки тела',
            'транспортировка тела по России',
            'услуги по перевозке тела с ритуальными аксессуарами'
        ]);
        
        // Категория: Аренда катафалка (id: 53)
        $this->importTags(53, 'Аренда катафалка', [
            'аренда катафалка',
            'аренда катафалка для похорон',
            'аренда похоронного автомобиля',
            'аренда катафалка с водителем',
            'аренда катафалка для перевозки тела',
            'аренда катафалка для перевозки покойного',
            'аренда катафалка на похороны',
            'аренда катафалка с выбором интерьера',
            'аренда катафалка с комфортным салоном',
            'аренда катафалка для кремации',
            'аренда катафалка с транспортировкой тела в другой город',
            'аренда катафалка с сопровождением',
            'аренда катафалка с ритуальными принадлежностями',
            'аренда катафалка с выбором цвета',
            'аренда катафалка на похоронную церемонию',
            'аренда катафалка с музыкальным сопровождением',
            'аренда катафалка с установкой венков',
            'аренда катафалка с грузчиками',
            'аренда катафалка с подготовкой документации'
        ]);
        
        // Категория: Прощальный зал (id: 55)
        $this->importTags(55, 'Прощальный зал', [
            'прощальный зал для прощания с близким',
            'прощальный зал с возможностью оформления',
            'прощальный зал с ковровым покрытием',
            'прощальный зал с аркой для церемонии',
            'прощальный зал с доставкой цветов',
            'прощальный зал с отдельным входом',
            'прощальный зал с видеосъемкой',
            'прощальный зал с креслами для гостей',
            'прощальный зал с музыкальным сопровождением',
            'прощальный зал для похорон с кондиционером',
            'прощальный зал с возможностью аренды мебели',
            'прощальный зал с эксклюзивным декором',
            'прощальный зал для домашних животных',
            'прощальный зал с фоновой подсветкой',
            'прощальный зал с возможностью установки телевизора',
            'прощальный зал с чайным уголком',
            'прощальный зал с парковкой для гостей',
            'прощальный зал с возможностью организации ужина',
            'прощальный зал для проведения церемонии прощания',
            'прощальный зал с возможностью установки памятных фотографий'
        ]);
        
        // Категория: Одежда (id: 57)
        $this->importTags(57, 'Одежда для умершего', [
            'одежда для умершего',
            'одежда для похорон',
            'костюм для умершего',
            'одежда для покойного на похороны',
            'одежда для покойных на заказ',
            'одежда для умерших из натуральных материалов',
            'костюм для умершего на заказ',
            'рубашка для покойного',
            'одежда для умерших из хлопка',
            'одежда для умершего с доставкой',
            'ткань для одежды покойного',
            'одежда для умершего из шерсти',
            'одежда для похорон с доставкой на дом',
            'комплект одежды для покойного',
            'одежда для покойного в крематорий',
            'одежда для умерших для захоронения',
            'выбор одежды для покойных',
            'одежда для похорон из льна',
            'костюм для умершего с выбором ткани',
            'одежда для умершего для церемонии прощания'
        ]);
        
        // Категория: Гробы (id: 58)
        $this->importTags(58, 'Гробы', [
            'гробы из дерева',
            'гробы из металла',
            'гробы из дуба',
            'гробы из сосны',
            'деревянный гроб на заказ',
            'гроб с отделкой под заказ',
            'гробы для похорон',
            'гроб с покрытием из ткани',
            'гроб для кремации',
            'гроб с росписью',
            'гробы с металлическим каркасом',
            'гроб с бархатной обивкой',
            'гробы с лакировкой',
            'гробы с стеклянными вставками',
            'гроб с внутренним покрытием из атласа',
            'гроб с бронзовыми элементами',
            'гробы для захоронения',
            'гроб с подушкой и одеялом',
            'гробы для захоронения с выбором цвета',
            'гробы с индивидуальным дизайном',
            'доставка гроба на дом'
        ]);
        
        // Категория: Ритуальный текстиль (id: 59)
        $this->importTags(59, 'Ритуальный текстиль', [
            'покрывало в гроб из атласа',
            'церковный саван из хлопка',
            'подушка в гроб из синтетики',
            'набор для отпевания с тканями',
            'постель в гроб из льна',
            'комплект ритуального текстиля для похорон',
            'ритуальное покрывало для покойного',
            'ткань для савана из шелка',
            'подушка в гроб с бархатным покрытием',
            'текстиль для гроба с вышивкой',
            'ритуальная скатерть для отпевания',
            'набор текстиля для похорон из атласа',
            'комплект тканей для ритуальных целей',
            'ритуальная простыня для покойного',
            'ткань для ритуальных принадлежностей',
            'ритуальная подушка с атласной обивкой',
            'подушка для похорон с отделкой из бархата',
            'ткань для ритуальных венков',
            'постель для гроба с украшением',
            'ритуальный текстиль с серебряными нитями'
        ]);
        
        // Категория: Урны для праха (id: 60)
        $this->importTags(60, 'Урна для праха', [
            'Урна для праха из металла',
            'Урна для праха из дерева',
            'Урна для праха из керамики',
            'Урна для праха из мрамора',
            'Урна для праха из гранита',
            'Урна для праха из нержавейки',
            'Купить урну для праха',
            'Урна для праха с гравировкой',
            'Урна для праха с декоративными элементами',
            'Урна для праха с изображением ангела',
            'Урна для праха с фотогравировкой',
            'Урна для праха с золотым покрытием',
            'Урна для праха с символикой',
            'Урна для праха под заказ',
            'Урна для праха с крышкой',
            'Урна для праха с резьбой',
            'Урна для праха с индивидуальной отделкой',
            'Урна для праха для захоронений',
            'Ритуальная урна для праха',
            'Урна для праха с элементами ковки'
        ]);
        
        // Категория: Траурные венки (id: 43)
        $this->importTags(43, 'Венки', [
            'траурные венки из живых цветов',
            'траурные венки из искусственных цветов',
            'венки для похорон из роз',
            'траурные венки из хризантем',
            'венки на заказ для похорон',
            'траурные венки с лентой',
            'венки для захоронения с надписью',
            'траурные венки из гвоздик',
            'венки с фурнитурой для похорон',
            'венки из лилий для похорон',
            'венки с доставкой на дом',
            'венки с искусственными листьями',
            'венки с натуральными цветами',
            'траурные венки с флористической отделкой',
            'венки из орхидей для похорон',
            'траурные венки с красными цветами',
            'венки для кладбища с украшением',
            'траурные венки с лентами и надписями',
            'венки для похорон из белых цветов',
            'венки с металлическим каркасом'
        ]);
        
        // Категория: Усыпление животных (id: 50)
        $this->importTags(50, 'Усыпление животных', [
            'усыпление животных на дому',
            'усыпление кошек на дому',
            'усыпление собак на дому',
            'усыпление домашних животных в ветеринарной клинике',
            'усыпление животных с выездом',
            'гуманное усыпление животных',
            'усыпление домашних питомцев с гарантией безболезненности',
            'усыпление кота в домашних условиях',
            'усыпление собаки в домашних условиях',
            'усыпление кошки с присутствием владельца',
            'услуги по усыплению животных в Москве',
            'усыпление животных с последующим кремированием',
            'усыпление животных с транспортировкой',
            'усыпление питомцев в клинике с анализом',
            'усыпление с анальгезией для животных',
            'усыпление домашних животных с кремацией',
            'усыпление животных с возможностью похорон',
            'услуга усыпления животных с прощальной церемонией',
            'усыпление животных с оформлением сертификата',
            'усыпление экзотических животных'
        ]);
        
        // Категория: Кремация животных (id: 49)
        $this->importTags(49, 'Кремация животных', [
            'кремация для животных',
            'кремация собак с доставкой',
            'кремация кошек с последующим урной',
            'кремация животных с возможностью прощальной церемонии',
            'кремация питомцев с гарантиями безопасности',
            'кремация животных с индивидуальной упаковкой',
            'кремация животных с памятной табличкой',
            'кремация домашних питомцев с доставкой на дом',
            'кремация с урной для праха',
            'кремация животных с предложением услуг по захоронению',
            'кремация животных в ритуальной службе',
            'кремация питомцев с выбором урны',
            'кремация животных в специализированной клинике',
            'кремация животных с дополнительными услугами',
            'кремация домашних питомцев с выбором фурнитуры',
            'кремация животных с оформлением сертификата',
            'кремация экзотических животных',
            'кремация домашних питомцев с сохранением пепла',
            'кремация для питомцев с возможностью хоронить на территории питомника'
        ]);
        
        // Категория: Памятники для животных (id: 62)
        $this->importTags(62, 'Памятники для животных', [
            'памятники для животных из гранита',
            'памятники для домашних животных из мрамора',
            'памятники для кошек на могилу',
            'памятники для собак из искусственного камня',
            'памятники для питомцев на кладбище',
            'памятники для животных с надписью',
            'памятники для животных с фотографией',
            'памятники для домашних питомцев с изображением',
            'памятники для животных с индивидуальной гравировкой',
            'памятники для питомцев с доставкой',
            'памятники для животных на заказ',
            'памятники для животных с возможностью выбора размера',
            'памятники для животных с ландшафтным дизайном',
            'памятники для животных с цветами',
            'памятники для животных с урной для праха',
            'памятники для собак с индивидуальным дизайном',
            'памятники для кошек с изображением лапки',
            'памятники для питомцев с посмертной датой',
            'памятники для животных с декоративными элементами',
            'памятники для животных с установкой на могилу'
        ]);
        
        // Категория: Урны для праха животных (id: 63)
        $this->importTags(63, 'Урна для праха для животных', [
            'урны для праха животных из дерева',
            'урны для праха домашних животных из керамики',
            'урны для праха питомцев с индивидуальной гравировкой',
            'урны для праха животных с крышкой',
            'урны для животных с памятной надписью',
            'урны для праха животных с возможностью фото',
            'урны для праха кошек из мрамора',
            'урны для праха собак с изображением',
            'урны для праха экзотических животных',
            'урны для праха животных с выбором цвета',
            'урны для праха домашних питомцев с сохранением пепла',
            'урны для праха животных с маленьким объемом',
            'урны для животных с металлическими элементами',
            'урны для животных с декоративным рисунком',
            'урны для праха животных с возможностью захоронения',
            'урны для праха питомцев с фурнитурой',
            'урны для праха животных с уникальным дизайном',
            'урны для праха собак с эмблемой',
            'урны для животных с упаковкой для транспортировки',
            'урны для животных с возможностью заказа под заказ'
        ]);
        
        // Категория: Поминальных обеды (id: 46)
        $this->importTags(46, 'Поминальные обеды', [
            'поминальные обеды на заказ',
            'поминальные обеды с доставкой',
            'поминальные обеды с оформлением',
            'поминальные обеды для группы людей',
            'поминальные обеды в ресторане',
            'поминальные обеды с традиционными блюдами',
            'поминальные обеды для маленькой компании',
            'поминальные обеды с набором напитков',
            'поминальные обеды с горячими блюдами',
            'поминальные обеды с салатами и закусками',
            'поминальные обеды для поминовения в храме',
            'поминальные обеды с десертами',
            'поминальные обеды с возможностью индивидуального меню',
            'поминальные обеды для жителей загородных домов',
            'поминальные обеды с подачей официантами',
            'поминальные обеды с соблюдением традиций',
            'поминальные обеды на дому',
            'поминальные обеды с угощениями для пожилых',
            'поминальные обеды с эксклюзивным меню',
            'поминальные обеды с оформлением столов и декором'
        ]);
        
        // Категория: Поминальные залы (id: 47)
        $this->importTags(47, 'Поминальный зал', [
            'поминальный зал для церемонии',
            'поминальный зал с арендаю на день',
            'поминальный зал с возможностью оформления',
            'поминальный зал с аркой',
            'поминальный зал для прощания с близким',
            'поминальный зал с отдельным входом',
            'поминальный зал с доставкой цветов',
            'поминальный зал с фоном для фото',
            'поминальный зал для похорон с кондиционером',
            'поминальный зал с эксклюзивным декором',
            'поминальный зал с ковровым покрытием',
            'поминальный зал с возможностью аренды мебели',
            'поминальный зал с видеосъемкой',
            'поминальный зал с креслами для гостей',
            'поминальный зал с возможностью установки телевизора',
            'поминальный зал для прощания с домашними животными',
            'поминальный зал с чайным уголком',
            'поминальный зал с возможностью организации ужина',
            'поминальный зал с музыкальным сопровождением',
            'поминальный зал с парковкой для гостей'
        ]);
        
        echo "Импорт тегов завершен!\n";
    }

    /**
     * Импорт тегов для конкретной категории
     */
    private function importTags(int $categoryId, string $categoryName, array $tags): void
    {
        $now = Carbon::now();
        $tagType = 'popular';
        $priority = 10;
        $entityType = 'category_product';
        
        echo "Импорт тегов для категории: {$categoryName} (ID: {$categoryId})\n";
        
        $imported = 0;
        foreach ($tags as $tagName) {
            $tagName = trim($tagName);
            if (empty($tagName)) continue;
            
            $slug = \Illuminate\Support\Str::slug($tagName);
            
            // Проверяем, существует ли уже такой тег
            $exists = DB::table('tags')
                ->where('entity_type', $entityType)
                ->where('entity_id', $categoryId)
                ->where('name', $tagName)
                ->exists();
            
            if (!$exists) {
                DB::table('tags')->insert([
                    'entity_type' => $entityType,
                    'entity_id' => $categoryId,
                    'name' => $tagName,
                    'slug' => $slug,
                    'tag_type' => $tagType,
                    'priority' => $priority,
                    'is_active' => true,
                    'created_at' => $now,
                    'updated_at' => $now,
                ]);
                $imported++;
            }
        }
        
        echo "  → Добавлено тегов: {$imported}\n";
    }
}